<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorControlHighlight">

    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item>
        <selector>
            <item android:state_enabled="false" android:state_activated="true">
                <shape android:shape="oval">
                    <solid android:color="@color/green_700" />
                </shape>
            </item>
            <item android:state_enabled="false">
                <shape android:shape="oval">
                    <solid android:color="@color/green_800" />
                </shape>
            </item>
            <item android:state_activated="true">
                <shape android:shape="oval">
                    <solid android:color="?colorControlActivated" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/grey_700" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>
