<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="me.zhanghai.android.douya">

    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".DouyaApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/launcher_icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Douya"
        tools:ignore="UnusedAttribute">

        <activity
            android:name=".account.ui.AuthenticatorActivity"
            android:label="@string/auth_title_new"
            android:launchMode="singleTop"
            android:theme="@style/Theme.Douya.PrimaryColorBackground" />

        <activity
            android:name=".account.ui.AddAccountActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:theme="@style/Theme.Douya.Translucent" />

        <activity
            android:name=".account.ui.SelectAccountActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:theme="@style/Theme.Douya.Translucent" />

        <activity
            android:name=".ui.WebViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/webview_title" />

        <activity
            android:name=".gallery.ui.GalleryActivity"
            android:label="@string/gallery_title"
            android:theme="@style/Theme.Douya.Gallery" />

        <activity
            android:name=".main.ui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/Theme.Douya.MainActivity.ColdStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".broadcast.ui.BroadcastListActivity"
            android:theme="@style/Theme.Douya" />

        <activity
            android:name=".broadcast.ui.BroadcastActivity"
            android:theme="@style/Theme.Douya.BroadcastActivity"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <activity
            android:name=".broadcast.ui.RebroadcastBroadcastActivity"
            android:label="@string/broadcast_rebroadcast_title"
            android:theme="@style/Theme.Douya.DialogWhenLarge"
            android:windowSoftInputMode="adjustResize|stateVisible" />

        <activity
            android:name=".profile.ui.ProfileActivity"
            android:theme="@style/Theme.Douya.TransparentBackground"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <activity
            android:name=".followship.ui.FollowerListActivity"
            android:label="@string/profile_follower_list_title"
            android:theme="@style/Theme.Douya" />

        <activity
            android:name=".followship.ui.FollowingListActivity"
            android:label="@string/profile_following_list_title"
            android:theme="@style/Theme.Douya" />

        <activity
            android:name=".item.ui.MovieActivity"
            android:label="@string/item_movie_title"
            android:theme="@style/Theme.Douya.Movie" />

        <activity
            android:name=".item.ui.ItemCollectionActivity"
            android:label="@string/item_collection_title"
            android:theme="@style/Theme.Douya" />

        <activity
            android:name=".settings.ui.SettingsActivity"
            android:exported="false"
            android:label="@string/settings_title"
            android:launchMode="singleTop"
            android:theme="@style/Theme.Douya">
            <intent-filter>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.ui.MainActivity" />
        </activity>

        <activity
            android:name=".settings.ui.AboutActivity"
            android:label="@string/about_title"
            android:launchMode="singleTop"
            android:theme="@style/Theme.Douya.PrimaryColorBackground">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".settings.ui.SettingsActivity" />
        </activity>

        <service
            android:name=".account.app.AuthenticatorService"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <service android:name=".content.ResourceWriterService" />

        <service android:name=".gallery.app.SaveImageService" />

        <receiver
            android:name=".network.api.credential.SetApiCredentialReceiver"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="me.zhanghai.android.douya.intent.action.SET_API_CREDENTIAL" />
            </intent-filter>
        </receiver>

        <provider
            android:name=".app.ImageTypeFileProvider"
            android:authorities="@string/file_provider_authority"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="dc160e13d1b3c3e917e331e8b272c51a523d8599" />
    </application>
</manifest>
