<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foking.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ChangeStatusBarColorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FullScrrenHaveTextActivity"
            android:screenOrientation="portrait"
            android:theme="@style/fullScreen_have_text" />
        <activity
            android:name=".FullScrrenNoTextActivity"
            android:screenOrientation="portrait"
            android:theme="@style/fullScreen" />
        <activity
            android:name=".ToolBarAndStatusBarSameColorActivity"
            android:screenOrientation="portrait"
            android:theme="@style/status_toolbar_same_color" />
        <activity
            android:name=".FragmentStatusAndActionBarActivity"
            android:theme="@style/noActionbar"
            android:screenOrientation="portrait" />
    </application>

</manifest>